; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
    m5stack/M5Atom
    fastled/FastLED
    PubSubClient
    arduino-libraries/Ethernet

[common_env_data]
lib_deps_builtin =
    SPI
    EEPROM
