; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
	ModbusSerial
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
	sparkfun/SparkFun BME280@^2.0.8
	robtillaart/SHT31@^0.2.1

[common_env_data]
lib_deps_builtin = 
	I2C
